<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="ZTS_EU_submit_CR_record">
    
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isError" type="Boolean" default="False" />
</aura:component>