<!--
 - Created by Aritra Chakraborty on 29-July-2021 for SC-008128.
 -->
<aura:component implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,lightning:hasPageReference,force:hasRecordId" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
</aura:component>