<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,lightning:hasPageReference"
                                                controller="ZTS_EU_ContrTemplateController">

<aura:attribute name="recordId" type="String" />
<aura:attribute name="discVal" type="Decimal" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:handler name="change" value="{!v.pageReference}" action="{!c.doInit}" />

<div>
    <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
</div>
<lightning:navigation aura:id="navService"/>

</aura:component>