<apex:component controller="ZTS_EU_PotFactorAdjstTblCtrl" allowDML="true" id="factorTable">

<apex:attribute name="brandList" description="This is the list of Potential records to be upserted" type="ZTS_EU_Potential_Brands__c[]" assignTo="{!potentialBrandsToUpsert}" required="True" />
 <apex:attribute name="setFactorFlag" description="This is flag used to refresh the page" type="boolean" assignTo="{!setFactorsFlag}" required="False" />
 <apex:attribute name="species" description="This is flag used to refresh the page" type="SelectOption[]" assignTo="{!speciesOptions}" required="False" />
 <apex:attribute name="brand" description="This is flag used to refresh the page" type="SelectOption[]" assignTo="{!selectedBrandOptions}" required="False" />
 <apex:attribute name="checkCA" description="This is flag used to display CA information section" type="boolean" assignTo="{!checkCAAnimal}" required="False" />
 
        <apex:outputPanel id="factorsTable">
            <apex:outputPanel >
                <apex:pageblock title="Potential Factors">
                    <apex:pageblocksection >
                       <apex:pageBlockSectionItem >

                           <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Adjustment_Factor__c.Label} </apex:outputlabel>                         
                                <apex:outputPanel styleClass="requiredInput" layout="block" id="pwPanel">   
                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                <apex:inputText value="{!adjustmentFactr}" required="true" id="adjustmentFactr"/>
                                </apex:outputPanel>
                        </apex:pageBlockSectionItem>

                        <apex:pageblocksectionitem >
                            <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.MPG_SKU_Mix__c.Label} </apex:outputlabel>
                            <apex:outputPanel styleClass="requiredInput" layout="block" id="rqPanel">   
                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                <apex:inputText value="{!mpgSKUMix}"  required="true" id="mpgSKUMix"/>
                                </apex:outputPanel>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem >
                            <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Annual_Number_of_treatments_Animal__c.Label} </apex:outputlabel>
                                <apex:inputText value="{!annualNoOfTreatments}" id="annualNoOfTreatments"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem >
                            <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Number_of_Doses_per_Animal__c.Label} </apex:outputlabel>
                            <apex:outputPanel styleClass="requiredInput" layout="block" id="rqPanel">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                <apex:inputText value="{!numOfDosesPerMl}" id="numOfDosesPerMl" required="true"/>
                            </apex:outputPanel>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem >
                            <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Period_of_Use_Months__c.Label} </apex:outputlabel>
                                <apex:inputText value="{!periodOfUse}" id="periodOfUse"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem >
                            <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Number_of_Doses_per_SKU__c.Label} </apex:outputlabel>
                            <apex:outputPanel styleClass="requiredInput" layout="block" id="rqPanel">
                             <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                <apex:inputText value="{!numberOfDosesPerSku}" id="numberOfDosesPerSku" required="true"/>
                            </apex:outputPanel>
                        </apex:pageblocksectionitem>
                    </apex:pageblocksection>
                    <apex:outputPanel rendered="{!checkCAAnimal}">
                    <apex:pageblocksection title="CA Factor Information">
                       <apex:pageBlockSectionItem >
                           <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.Protocol_For_CA__c.Label} </apex:outputlabel>                         
                           <apex:selectList multiselect="false"  size="1"  value="{!selectedProtocolForCA}" styleClass="slds-select" style="width:auto;">
                           <apex:selectOptions value="{!protocolForCAOptions}" id="protocolForCA"  />
                          </apex:selectList> 
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                           <apex:outputlabel style="font-weight:bold"> {!$ObjectType.ZTS_EU_Potential_Brands__c.Fields.ZTS_EU_CA_Account_Type__c.Label} </apex:outputlabel>                         
                           <apex:selectList multiselect="false"  size="1"  value="{!selectedCAAccountType}" styleClass="slds-select" style="width:auto;">
                           <apex:selectOptions value="{!cAAccountTypeOptions}" id="caAccountType"  />
                          </apex:selectList> 
                        </apex:pageBlockSectionItem>
                        </apex:pageblocksection>
                     </apex:outputPanel>   
                    <apex:pageblockButtons location="bottom">
                         <apex:commandButton value="Save" action="{!save}" />
        </apex:pageblockButtons>  
                </apex:pageblock> 
            </apex:outputPanel>
        </apex:outputPanel>
         
</apex:component>