<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordId" type="String" />
    <div class="slds-is-relative" style="height:200px">
        <c:contact_Resubmit_LWC_btn recordId="{!v.recordId}"></c:contact_Resubmit_LWC_btn>
    	<lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
    </div>
</aura:component>