<!--
 - Created by jerridkimball on 2018-05-17.
 -->

<!-- Child tables do not support drop downs. -->
<aura:component
    description="SL_NestedTables_TableChild"
    implements="c:SL_NestedTables_ITableMain"
    extends="c:SL_NestedTables_TableBase"
>
    <aura:attribute name="isIEbrowser1" type="Boolean" />
    <aura:set attribute="isInfiniteScrollEnabled" value="true" />
    <aura:attribute name="profileAccessForObject" type="Object" />

    <table class="slds-table slds-table--bordered">

        <thead>
        <tr class="{!(v.isIEbrowser1 ? ' slds-text-title_caps' : 'slds-grid slds-text-title_caps' )}">
         <!--   <th class="" title="Icon1" scope="col"  style="width: 3%;">
                
                <span class="slds-hidden">
                    <a href="javascript:void(0);">
                        <lightning:icon iconName="utility:chevronright" size="xx-small" title="" alternativeText="" />
                    </a>
                </span>
            </th> -->

            <aura:iteration items="{!v.fieldMap}" var="fldH" indexVar="index">
                <th class="{!'slds-truncate slds-size_' +fldH.columnWidth + '-of-12'}" scope="col" title="{#fldH.label}" >
                    <div class="sdgcolheader">
                        <span class="slds-truncate slds-text-link_reset">{#fldH.label}
                            <aura:if isTrue="{!v.mainSortField == fldH.apiName}">
                                <aura:if isTrue="{!v.mainSortDirection == 'ASC'}">
                                    <lightning:icon aura:id="arrowup" iconName="utility:arrowup" size="xx-small" />
                                </aura:if>

                                <aura:if isTrue="{!v.mainSortDirection == 'DESC'}">
                                    <lightning:icon aura:id="arrowdown" iconName="utility:arrowdown" size="xx-small" />
                                </aura:if>
                            </aura:if>
                        </span>
                    </div>
                </th>
            </aura:iteration>

            <th class="" scope="col" title="Actionbutton" style="width:8.333%;">
                <lightning:buttonMenu
                    iconSize="x-small"
                    iconName="utility:down"
                    alternativeText="Settings"
                    menuAlignment="right"
                    class="slds-hide"
                >
                    <!--<lightning:menuItem-->
                        <!--label="Edit"-->
                        <!--value="edit"-->
                        <!--iconName="utility:edit"-->
                        <!--disabled="{!not(or(v.mainEnableEditButton, v.hasEditPermission))}"-->
                    <!--/>-->
                    <!--<lightning:menuItem-->
                        <!--label="Delete"-->
                        <!--value="delete"-->
                        <!--iconName="utility:delete"-->
                        <!--disabled="{!not(or(v.mainEnableDeleteButton, v.hasDeletePermission))}"-->
                    <!--/>-->
                </lightning:buttonMenu>
            </th>   
        </tr>
        </thead>
        <tbody
            aura:id="infiniteScrollDiv"
            id="infiniteScrollDiv"
            class="{!(v.isInfiniteScrollEnabled ? 'infiniteScrollDiv' : 'slds-scrollable_x') + ' show-' + v.nestedNumberOfRecords + '-rows'}"
        >
            {!v.nestedLookUPFieldAPI}
            <aura:iteration items="{!v.currentRecords}" var="rec">
              
                <c:SL_NestedTables_TableRowChild
                    currentRecord="{!rec}"
                    fieldMap="{!v.fieldMap}"

                    mainObjectName="{!v.mainObjectName}"
                    mainFieldList="{!v.mainFieldList}"
                    mainTitle="{!v.mainTitle}"
                    mainSortField="{!v.mainSortField}"
                    mainSortDirection="{!v.mainSortDirection}"
                    mainQueryFilter="{!v.mainQueryFilter}"
                    mainLookupFieldName="{!v.mainLookupFieldName}"
                    mainEnableEditButton="{!v.mainEnableEditButton}"
                    mainEnableDeleteButton="{!v.mainEnableDeleteButton}"
                    mainColumnWidths="{!v.mainColumnWidths}"
                    isIEbrowser2="{!v.isIEbrowser1}"
                    profileAccessForObject="{!v.profileAccessForObject}"                           
                />
            </aura:iteration>
        </tbody>
    </table>
   
</aura:component>