<apex:page sidebar="false" showHeader="false" id="pg" controller="AddAttendeesAndContactController" LightningStyleSheets="True">
    <style type="text/css">
    .activeTab {background-color: #FFFFFF; background-image:none}
    .inactiveTab { background-color: #DFDFDF; background-image:none}
body {
    padding: 10px;
}

body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericdataTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    background-color: rgba(0, 0, 0, 0);
    border-color: #FF6400;
    border-radius: 0;
    border-style: solid none none;
    border-width: 1px medium medium;
}
.bEditBlock .pbHeader > table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader > table, #ep.bLayoutBlock .pbHeader > table {
    border-bottom: medium none;
}
.remove{
    color: #DC143C !important;
    font-weight: bold;

    text-decoration: none;
}
body .bPageBlock .pbBody hr {
    border: none;
    border-bottom: 1px solid #DBDBDB;
}

/*body .bPageBlock .pbBody .labelCol,
body .bPageBlock .pbBody .dataCol,
body .bPageBlock .pbBody .data2Col,
body .bPageBlock .pbBody ..headerRow th,
.apexp .bPageBlock .detailList .list,
body .pbBody table.list tr.dataRow th,
body .pbBody table.list tr.dataRow td,
body .bEditBlock .pbBottomButtons,
body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons {
    border: medium none;
}*/
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-top: 0 none;
    color: #000000;
}
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th,
body .pbBody table.list tr.headerRow th:first-child,
body .pbBody table.list tr.dataRow td:first-child,
body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
padding-left: 20px;
    text-align: left;
}

body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th:last-child{
text-align: center;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
    border-bottom: 1px solid #DBDBDB !important;
    padding: 5px 0;
  text-align: left;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow:last-child td {
    border-bottom: none !important;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td:last-child{
text-align: center;
}
.pbSubheader > img {
    display: none;
}
.pbSubheader > h3 {
    font-size: 1.2em;
}
.pbBody > a {
    display: block;
    float: left;
    font-size: 1em;
    font-weight: bold;
    left: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
}
.pbBody a > i{
    font-size: 1.5em;
    font-weight: normal;
    margin-right: 5px;
    margin-top: -4px;
}

.listRelatedObject .bPageBlock .pbHeader .btn, .listRelatedObject .bPageBlock .pbBottomButtons .btn, .apexp .bPageBlock .pbHeader .btn, .apexp .bPageBlock .pbBottomButtons .btn, div.buttons .btn, div.pbBottomButtons > .btn,
body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #DBDBDB;
    font-size: 1em;
    font-weight: normal;

    margin: 0 10px;
}
.add {
    color: #0096AF !important;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.add:hover{
   opacity: .5;
   text-decoration: none;
}
.listRelatedObject .bPageBlock .pbHeader .btn:hover, .listRelatedObject .bPageBlock .pbBottomButtons .btn:hover, .apexp .bPageBlock .pbHeader .btn:hover, .apexp .bPageBlock .pbBottomButtons .btn:hover, div.buttons .btn:hover, div.pbBottomButtons > .btn:hover,
body button:hover, body .x-btn:hover, body .btn:hover, body .btnDisabled:hover, body .btnCancel:hover, body .menuButton .menuButtonButton:hover {
    background: linear-gradient(to bottom, #DBDBDB 0%, #808080 99%) repeat scroll 0 0 rgba(0, 0, 0, 0);

}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
    font-size: 1.3em;
}
.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
    background-color: #FFC19B;
}


body > h3 {

    display: block;
    font-size: 1.6em;
    padding-bottom: 10px;



}
    </style>
    <!-- CloudSense:Parvez: DEF-000547: Changed the location of Java Script function from bottom to top-->
    <script>
    function closeWindow(){
                //window.parent.location.reload();
                opener.location.reload(true);
                window.close();
                return;
            }
         </script>
    <h3>{!$Label.ZTS_EU_Add_Employees_to_this_call}</h3>
    <apex:form id="frm">
        <apex:outputPanel id="CurrentContacts">
        </apex:outputPanel>
        <apex:pageBlock id="blk" title="{!$Label.ZTS_EU_Search_for_Employees}" rendered="{!isRendered1}">
            <apex:outputText value="{!$Label.ZTS_EU_Enter_the_search_text}"></apex:outputText>
            <apex:inputText value="{!searchString}" id="srchTxt"  />
            <apex:commandButton value="{!$Label.ZTS_EU_Search}" action="{!search}" title="{!$Label.ZTS_EU_Employees_can_be_searched_by_Name_and_Email}" onclick=" return checkSearchBox();"><br/>

                <apex:actionSupport event="onclick" reRender="addContactText" >
                    <apex:param name="Employeepage" value="1" assignTo="{!EmployeeFlag}"/>
                </apex:actionSupport>
            </apex:commandbutton>

            <div style="padding-top:20px;">
                <div><apex:outputText value="{!$Label.ZTS_EU_Employees_can_be_searched_by_Name_and_Email}" style=" font-style: italic"/></div>
            </div>

        </apex:pageBlock>



        <apex:pageBlock id="userBlk" tabStyle="User" title="Employees" rendered="{!NOT(ISNULL(users)) && users.size > 0}">
            <apex:outputPanel id="SearchedEmployees">
                <apex:dataTable id="userTbl" value="{!users}" var="u" title="Users" width="100%">

                    <apex:column value="{!u.Name}"/>
                    <apex:column value="{!u.Email}"/>

                    <apex:column >
                        <apex:actionStatus id="saveStatus">
                            <apex:facet name="stop">
                                <apex:commandLink action="{!Add}" value="+" reRender="SearchedEmployees,CurrentAttendees" status="saveStatus" style="" styleClass="add" rendered="{!mapSearchedUserIdAndBool[u.Id]}">
                                    <apex:param name="UserIdGeneric" assignTo="{!empId}" value="{!u.Id}" />
                                    <apex:param name="UserNameGeneric" assignTo="{!empName}" value="{!u.Name}" />
                                </apex:commandLink>
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:commandButton value="{!$Label.ZTS_EU_Adding}" disabled="true" status="saveStatus"/>
                            </apex:facet>
                        </apex:actionStatus>
                        <apex:commandLink action="{!RemoveAttendee}" value="X" reRender="SearchedEmployees,CurrentAttendees" style="" styleClass="remove" rendered="{!!mapSearchedUserIdAndBool[u.Id]}">
                            <apex:param name="UserIdDelGeneric" assignTo="{!userIdDel}" value="{!u.Id}" />
                        </apex:commandLink>
                    </apex:column>



                </apex:dataTable>
            </apex:outputPanel>

            <apex:outputPanel layout="block" styleClass="pSearchShowMore" id="otpNav" rendered="{!NOT(ISNULL(setConUser))}">
                Total Users: <apex:outputText rendered="{!IF(setConUser.resultSize==10000,true,false)}">10000 +</apex:outputText>

                <apex:outputText rendered="{!IF(setConUser.resultSize < 10000,true,false)}">{!setConUser.resultSize}</apex:outputText>

                <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOT(setConUser.hasPrevious)}"/>
                <apex:image url="/img/search_prevarrow.gif" title="{!$Label.ZTS_EU_Previous_Page}" styleClass="prevArrow" rendered="{!setConUser.hasPrevious}"/>

                <apex:commandLink action="{!setConUser.previous}" rendered="{!setConUser.hasPrevious}" reRender="userBlk">{!$Label.ZTS_EU_Previous}</apex:commandLink>
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(setConUser.hasPrevious)}">{!$Label.ZTS_EU_Previous_Page}</apex:outputPanel>
                &nbsp;({!IF(setConUser.PageNumber == 1,1,((setConUser.PageNumber -1) * setConUser.PageSize)+1)}-{!IF(setConUser.resultSize < setConUser.PageSize,setConUser.resultSize,setConUser.PageNumber * setConUser.pageSize)})&nbsp;
                <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOT(setConUser.hasNext)}">{!$Label.ZTS_EU_Next_Page}</apex:outputPanel>

                <apex:commandLink value="{!$Label.ZTS_EU_Next_Page}" rendered="{!setConUser.hasNext}" action="{!setConUser.next}" reRender="userBlk"/>&nbsp;

                <apex:image url="/img/search_nextarrow.gif" title="{!$Label.ZTS_EU_Next_Page}" styleClass="nextArrow" rendered="{!setConUser.hasNext}"/>
                <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOT(setConUser.hasNext)}"/>
            </apex:outputPanel>
        </apex:pageBlock>


        <apex:outputPanel id="CurrentAttendees">
            <apex:pageBlock title="{!$Label.ZTS_EU_Colleagues_Currently_Added_to} {!CurrentCall.Name}">
                <apex:dataTable value="{!CurrentCall.Colleagues__r}" var="att" width="100%">
                    <apex:column headerValue="{!$Label.ZTS_EU_Employee_Name}" value="{!att.ZTS_EU_User__c}" rendered="{!IF(att.ZTS_EU_User__c==null,false,true)}"/>

                    <apex:column headerValue="{!$ObjectType.Contact.Fields.Email.Label}"  rendered="{!IF(att.ZTS_EU_User__c==null,false,true)}">
                        <!-- <apex:outputField value="{!att.ZTS_EU_User__c}" rendered="{!(ISNULL(att.ZTS_EU_User__c))}"/> -->
                        <apex:outputText value="{!att.ZTS_EU_User_Email__c}" rendered="{!NOT(ISNULL(att.ZTS_EU_User__c))}"/>
                    </apex:column>


                    <!--
              <apex:column value="{!att.Contact__c}"/>
              <apex:column value="{!att.ZTS_EU_User__c}"/>
              -->

                    <apex:column rendered="{!IF(att.ZTS_EU_User__c==null,false,true)}">
                        <apex:commandLink action="{!RemoveCol}" value="X" reRender="CurrentContacts,SearchedContacts,SearchedEmployees,CurrentAttendees" status="" style="" styleClass="remove" immediate="">
                            <apex:param name="AttendeeId" assignTo="{!attId}" value="{!att.Id}" />

                        </apex:commandLink>
                    </apex:column>

                </apex:dataTable>

            </apex:pageBlock>
        </apex:outputPanel>
        <apex:commandButton value="{!$Label.ZTS_EU_Done}" onclick="closeWindow();" style="margin-left:33%" />
        <script type = "text/javascript">
            function checkSearchBox(){

                var Emp = document.getElementById("pg:frm:blk:EmpChk");
                var Con = document.getElementById("pg:frm:blk:ConChk");
                var search = document.getElementsByName("pg:frm:blk:srchTxt");
                    if(Emp.checked != true && Con.checked != true){
                        alert({!$Label.ZTS_EU_Select_atleast_one_checkbox_to_search});
                        return false;
                    }
                    if(search[0].value == '' || search[0].value == null){
                        alert({!$Label.ZTS_EU_Search_Text_Cannot_be_Blank});
                        return false;
                    }
            }


            function cancelContact(){
                 document.getElementById("pg:frm:newContBlk:createContact:lastName").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:title").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:phone").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:email").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:firstName").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:fax").value = '';
                 document.getElementById("pg:frm:newContBlk:createContact:salutation").value = '--None--';
                 return false;
            }
        </script>
    </apex:form>
</apex:page>