<apex:page standardController="ZTS_EU_Affiliations__c" tabStyle="ZTS_EU_Affiliations__c" recordSetVar="affiliateRecords" lightningStylesheets="true" extensions="SL_AffiliateNewContactController" action="{!fetchRecordURL}"> 
    <apex:form >
        <apex:actionFunction action="{!backToView}" name="exit"/>
    </apex:form>
    <apex:slds />
    <div id="lightningscope" class="slds-scope slds-hide">
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <div style="text-align:right; margin-right: .5rem;">
                    <button class="slds-button slds-button_brand" onclick="exit()">Exit from Contact Creation Wizard</button>
                </div>
            </div>
        </article>
    </div>
    <script>
        if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
            document.getElementById('lightningscope').classList.remove("slds-hide");
            sforce.one.createRecord('Contact', null,{!defaultValues});
        }else {
            window.location.href="/003/e?retURL=%2F003%2Fo&accid={!$CurrentPage.parameters.id}";
        }
    </script>
    
</apex:page>