<apex:page standardController="ZTS_EU_Campaign_Account__c" recordSetVar="campAccounts" tabStyle="ZTS_EU_Campaign_Account__c" extensions="SL_TargetAccount" lightningStyleSheets="true">
    <script>
        var statusVar = '{!strStatus}';
        
        if(statusVar == 'Open') 
            sforce.one.navigateToURL("/apex/ZTS_EU_targetAccountID?campId="+ '{!strCampId}');
        if(statusVar == 'Closed') 
        {
            alert('You cannot add or remove Targeted Accounts if Campaign Field Targeting is Closed');
            sforce.one.navigateToURL("/" + '{!strCampId}');
        }
    </script>
</apex:page>