<apex:page title="Zoetis For Shelters" standardController="Lead"  extensions="ZoetisForShelters" cache="false" showChat="false" showHeader="false" sidebar="false">
    <c:ZFS_header shelterObj="{!shelter}" ></c:ZFS_header>
    <style type="text/css"  >
        .btn {  
        line-height:1.5 !important;border:2px solid transparent !important;min-width:8em !important;
        background-color:#ff6400 !important;
        background:#ff6400 !important;
        color:white !important;
        }  
        .individualPalette .leadBlock .tertiaryPalette{
        background-color:#0096AF !important;
        }
        .individualPalette .leadBlock .secondaryPalette {
        border-color:#0096AF !important;
        }
        body .bEditBlock .pbBody .pbSubheader{
        background-image:none !important;
        color:#ffffff !important;
        }
        .requiredLegend{
        color:#ffffff !important;
        }
        table{
        padding-top: .5em !important;
        }
        .message{
        background-color: #ffffff !important;
        padding: 0px 0px 0px 0px !important;
        margin: 2px 0px !important;
        width: 100% !important;
        }
        body{
        font-size: 85% !important;
        }
        body .bPageBlock .pbBody .pbSubheader h3, body .bWizardBlock .bPageBlock .pbBody .pbSubheader label{
        font-size: 1.4em;
        }
        input{
            height:2em !important; 
            font-size:1em !important; 
        } 
        body .bPageBlock .pbBody .labelCol{
            vertical-align:middle !important;
            font-size:1em !important; 
        }
        select{
            height:2em !important; 
        }
    </style>
    <script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            saveShelter();
            return false;
        } else {
            return true;
        }
    }
    </script>
    
    <table style="width:100%;">
        <tr>
            <td style="width:10%;"></td>
            <td style="vertical-align: top; text-align: right;">
                <c:ZFS_Page_Navigation leadId="{!LeadId}" currStepNo="6" compStepNo="{! IF(LeadId==null,0,shelter.Step_Number__c)}"></c:ZFS_Page_Navigation>
            </td>
            <td style="width:50%;vertical-align: top;">
                <center>
                    <apex:form >
                        <apex:pageMessages rendered="{!hasErrors}"></apex:pageMessages>
                        <apex:outputPanel id="ref" >
                            <apex:pageBlock mode="edit" id="refBlock" >
                                <apex:pageBlockSection columns="1" title="Credit References" >
                                    <label><B>Principal Bank</B><br/></label>     
                                    <apex:pageBlockSectionItem > 
                                        <label>Principal Bank Name</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="" value="{!shelter.Principal_Bank_Name__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>  
                                    
                                    <apex:pageBlockSectionItem >
                                        <label>Principal Bank Phone</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Principal Bank Phone" value="{!shelter.Principal_Bank_Phone__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>
                                    
                                    
                                    
                                    <br/><br/><label><B>Trade References 1</B><br/>
                                    (A Trade Reference is any company that you’ve done business with within the veterinary industry. This can be any distributor, veterinary company, pet food or supplies stores, diagnostics labs, pharmacies or veterinarians.)</label><br/><br/><br/>
                                    
                                    <apex:pageBlockSectionItem >
                                        <label>Company Name</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Company Name" value="{!shelter.Trade_Reference_1_Company_Name__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <label>Phone</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Phone" value="{!shelter.Trade_Reference_1_Company_Phone__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>
                                    
                                    
                                    
                                    <br/><br/><label><B>Trade References 2</B><br/></label><br/>
                                    
                                    <apex:pageBlockSectionItem >
                                        <label>Company Name</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Company Name" value="{!shelter.Trade_Reference_2_Company_Name__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem> 
                                    <apex:pageBlockSectionItem >
                                        <label>Phone</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Phone" value="{!shelter.Trade_Reference_2_Company_Phone__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>
                                    
                                    
                                    <br/><br/><label><B>Trade References 3</B><br/></label><br/>
                                    
                                    <apex:pageBlockSectionItem >
                                        <label>Company Name</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Company Name" value="{!shelter.Trade_Reference_3_Company_Name__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem> 
                                    <apex:pageBlockSectionItem >
                                        <label>Phone</label>
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputField label="Phone" value="{!shelter.Trade_Reference_3_Company_Phone__c}" style="width:50%" onkeypress="return noenter(event);"/></div></apex:outputPanel></apex:pageBlockSectionItem>
                                    
                                </apex:pageBlockSection>
                                <br/><br/>
                                <apex:outputPanel rendered="{! !readonly}">
                                    <apex:outputPanel style="float: left; padding-left:0.5%;">
                                        <apex:commandButton value="Previous" action="{!previous}" immediate="true"/> 
                                        <apex:commandButton value="Save & Next" action="{!saveShelter}"/> 
                                        <apex:commandButton value="Save & Exit" action="{!saveExit}" /> 
                                    </apex:outputPanel>
                                    <apex:outputPanel style="float: right; padding-right:0.5%;">
                                        <apex:commandButton value="Reset Form" onclick="return confirm('Are you sure you want to remove all entered details? \nPlease click \'OK\' to continue.')" action="{!reset}" immediate="true" />
                                        <apex:commandButton value="Discard Form" onclick="return confirm('Are you sure you want to discard your application? \nPlease click \'OK\' to continue.');" action="{!discard}" immediate="true" />
                                    </apex:outputPanel>
                                    <apex:actionFunction name="saveShelter" action="{!saveShelter}"/>
                                    <br/><br/><br/>
                                </apex:outputPanel>
                                <br/>
                            </apex:pageBlock>
                        </apex:outputPanel>
                    </apex:form>
                </center>
            </td>
            <td style="width:25%;"><apex:outputPanel ></apex:outputPanel></td>
        </tr>
    </table>
    <c:ZFS_footer /> 
</apex:page>