<apex:page title="Zoetis For Shelters" standardController="Lead"  extensions="ZoetisForShelters" cache="false" showChat="false" showHeader="false" sidebar="false">
    <c:ZFS_header shelterObj="{!shelter}" ></c:ZFS_header>
    <style type="text/css"  >
        .btn {  
        line-height:1.5 !important;border:2px solid transparent !important;min-width:8em !important;
        background-color:#ff6400 !important;
        background:#ff6400 !important;
        color:white !important;
        }  
        .individualPalette .leadBlock .tertiaryPalette{
        background-color:#0096AF !important;
        }
        .individualPalette .leadBlock .secondaryPalette {
        border-color:#0096AF !important;
        }
        body .bEditBlock .pbBody .pbSubheader{
        background-image:none !important;
        color:#ffffff !important;
        }
        .requiredLegend{
        color:#ffffff !important;
        }
        table{
        padding-top: .5em !important;
        }
        .message{
        background-color: #ffffff !important;
        padding: 0px 0px 0px 0px !important;
        margin: 2px 0px !important;
        width: 100% !important;
        }
        body{
        font-size: 85% !important;
        }
        body .bPageBlock .pbBody .pbSubheader h3, body .bWizardBlock .bPageBlock .pbBody .pbSubheader label{
        font-size: 1.4em;
        }
        input{
            height:2em !important; 
            font-size:1em !important; 
        } 
        body .bPageBlock .pbBody .labelCol{
            vertical-align:middle !important;
            font-size:1em !important; 
        }
        select{
            height:2em !important; 
        }
    </style>
    <script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            saveShelter();
            return false;
        } else {
            return true;
        }
    }
    function openPopup(){
        window.open('/zoetisforshelters/ZFS_TermsConditions','_blank', 'scrollbars=yes, resizable=no, location=no, titlebar=no, top=150, left=400, width=600, height=300');
    }
    </script>
    
    <table style="width:100%;">
        <tr>
            <td style="width:10%;"></td>
            <td style="vertical-align: top; text-align: right;">
                <c:ZFS_Page_Navigation leadId="{!LeadId}" currStepNo="6" compStepNo="{! IF(LeadId==null,0,shelter.Step_Number__c)}"></c:ZFS_Page_Navigation>
            </td>
            <td style="width:50%;vertical-align: top;">
                <center>
                    <apex:form >
                        <apex:pageMessages rendered="{!hasErrors}"></apex:pageMessages>
                        
                        <apex:outputPanel id="sts" >
                            <apex:pageBlock mode="edit" id="stsBlock" >
                                <apex:pageBlockSection id="detailsection" columns="1" title="Sales Tax Status"  >
                                    
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <label><B>Customer Type:</B></label></div>
                                    <apex:selectRadio label="" value="{!shelter.Sales_Tax_Status_Type__c}" layout="pageDirection" onkeypress="return noenter(event);">
                                      <!--  <apex:selectOptions value="{!salesTaxStatusType}"/>  Pooja TPDEV-1355 Change-->
                                        <apex:selectOption itemLabel="Non-profit" itemValue="Non-profit"></apex:selectOption>
                                        <apex:selectOption itemLabel="Gov/Municipality" itemValue="Gov/Municipality"></apex:selectOption>
                                        </apex:selectRadio>     
                                        
                                        
                                     <apex:outputPanel id="op2">
                                     <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <label><B>Sales Tax Status:</B></label></div>
                                    <apex:selectRadio label="" value="{!shelter.Sales_Tax_Status__c}" layout="pageDirection" onkeypress="return noenter(event);">
                                        <apex:selectOptions value="{!salesTaxStatus}"/>
                                        <apex:actionSupport event="onchange" reRender="op2"/>
                                    </apex:selectRadio> 
                                    
                                    
                                    <apex:pageBlockSection columns="1" rendered="{!shelter.Sales_Tax_Status__c=='Tax Exempt'}">
                                        <apex:outputPanel >
                                        <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <label><B>Tax Permit #</B></label></div>
                                        <apex:inputField value="{!shelter.Tax_Permit__c}" label="" style="width:50%" onkeypress="return noenter(event);"/></apex:outputPanel>
                                     </apex:pageBlockSection>
                                     </apex:outputPanel>
                                    
                                    
                                    
                                 <!--   <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <label><B>Tax Permit #</B></label></div>
                                    <apex:inputField label="" value="{!shelter.Tax_Permit__c}" style="width:40%" onkeypress="return noenter(event);"></apex:inputField>                        
                                    <br/>-->
                                    
                                    <apex:outputPanel >
                                        <apex:inputCheckbox id="iautho" value="{!shelter.I_agree_to_the_terms_and_conditions__c}" label="" onkeypress="return noenter(event);"></apex:inputCheckbox>
                                        <apex:outputLabel for="iautho" value="I agree to the " ></apex:outputLabel>
                                        <apex:outputLink style="color:#ff6400" onclick="openPopup();return false;">terms and conditions</apex:outputLink>.<br/>
                                    </apex:outputPanel>
                                </apex:pageBlockSection>
                                
                                <br/><br/>
                                <apex:outputPanel rendered="{! !readonly}">
                                    <apex:outputPanel style="float: left; padding-left:0.5%;">
                                        <apex:commandButton value="Previous" action="{!previous}" immediate="true"/> 
                                        <apex:commandButton value="Save & Next" action="{!saveShelter}"/> 
                                        <apex:commandButton value="Save & Exit" action="{!saveExit}" /> 
                                    </apex:outputPanel>
                                    <apex:outputPanel style="float: right; padding-right:0.5%;">
                                        <apex:commandButton value="Reset Form" onclick="return confirm('Are you sure you want to remove all entered details? \nPlease click \'OK\' to continue.')" action="{!reset}" immediate="true" />
                                        <apex:commandButton value="Discard Form" onclick="return confirm('Are you sure you want to discard your application? \nPlease click \'OK\' to continue.');" action="{!discard}" immediate="true" />
                                    </apex:outputPanel>
                                    <apex:actionFunction name="saveShelter" action="{!saveShelter}"/>
                                    <br/><br/><br/>
                                </apex:outputPanel>
                                <br/>
                                
                            </apex:pageBlock>
                        </apex:outputPanel>
                    </apex:form>
                </center>
            </td>
            <td style="width:25%;"><apex:outputPanel ></apex:outputPanel></td>
        </tr>
    </table>
    <c:ZFS_footer /> 
</apex:page>