<!--
//************************************************************************************* 
// Name: ZTS_GL_AddSampleDrop
// // 
// ************************Version Updates******************************************** 
// 
// Updated By                 Updated Date          Update Comments  
// Sohil Shah                October 20 2014        for DEF-1297 (On Hand Balance as Read Only)
// SOHIL SHAH(CloudSense)     02/05/2015           Product Description instead of Prodcut Name DEF-001269 
                                                    (Product Name Vs Description)
// SOHIL SHAH(CloudSense)       12/05/2015         Added LOT# field in query (DEF-001406)                                             
// ************************************************************************************ 
-->
<apex:page controller="ZTS_GL_AddSampleDrop_Controller" sidebar="flase" showHeader="false" id="pg">
     <style>
        .activeTab {background-color: #FFFFFF; background-image:none}
        .inactiveTab { background-color: #DFDFDF; background-image:none}
body {
    padding: 10px;
}

body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    background-color: rgba(0, 0, 0, 0);
    border-color: #FF6400;
    border-radius: 0;
    border-style: solid none none;
    border-width: 1px medium medium;
}
.bEditBlock .pbHeader > table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader > table, #ep.bLayoutBlock .pbHeader > table {
    border-bottom: medium none;
}
.remove{
    color: #DC143C !important;
    font-weight: bold;
    
    text-decoration: none;
}
body .bPageBlock .pbBody hr {
    border: none;
    border-bottom: 1px solid #DBDBDB;
}

/*body .bPageBlock .pbBody .labelCol,
body .bPageBlock .pbBody .dataCol,
body .bPageBlock .pbBody .data2Col,
body .bPageBlock .pbBody ..headerRow th,
.apexp .bPageBlock .detailList .list,
body .pbBody table.list tr.dataRow th, 
body .pbBody table.list tr.dataRow td,
body .bEditBlock .pbBottomButtons, 
body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons {
    border: medium none;
}*/
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-top: 0 none;
    color: #000000;
}
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th,
body .pbBody table.list tr.headerRow th:first-child, 
body .pbBody table.list tr.dataRow td:first-child,
body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    padding-left: 20px;
    text-align: left;
}

body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th:last-child{
text-align: center;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
    border-bottom: 1px solid #DBDBDB !important;
    padding: 5px 0;
    text-align: left;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow:last-child td {
    border-bottom: none !important;
}
body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td:last-child{
text-align: center;
}
.pbSubheader > img {
    display: none;
}
.pbSubheader > h3 {
    font-size: 1.2em;
}
.pbBody > a {
    display: block;
    float: left;
    font-size: 1em;
    font-weight: bold;
    left: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
}
.pbBody a > i{
    font-size: 1.5em;
    font-weight: normal;
    margin-right: 5px;
    margin-top: -4px;
}

.listRelatedObject .bPageBlock .pbHeader .btn, .listRelatedObject .bPageBlock .pbBottomButtons .btn, .apexp .bPageBlock .pbHeader .btn, .apexp .bPageBlock .pbBottomButtons .btn, div.buttons .btn, div.pbBottomButtons > .btn,
body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #DBDBDB;
    font-size: 1em;
    font-weight: normal;
   
    margin: 0 10px;
}
        .add {
    color: #0096AF !important;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.add:hover{
   opacity: .5;
   text-decoration: none;
}
.listRelatedObject .bPageBlock .pbHeader .btn:hover, .listRelatedObject .bPageBlock .pbBottomButtons .btn:hover, .apexp .bPageBlock .pbHeader .btn:hover, .apexp .bPageBlock .pbBottomButtons .btn:hover, div.buttons .btn:hover, div.pbBottomButtons > .btn:hover,
body button:hover, body .x-btn:hover, body .btn:hover, body .btnDisabled:hover, body .btnCancel:hover, body .menuButton .menuButtonButton:hover {
    background: linear-gradient(to bottom, #DBDBDB 0%, #808080 99%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
    font-size: 1.3em;
}
.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
    background-color: #FFC19B;

}


body > h3 {
   
    display: block;
    font-size: 1.6em;
    padding-bottom: 10px;
    
}

    </style>
    <apex:form id="frm">
    <apex:pageBlock title="Samples available to be added to the call:" id="sampleasso">
    <apex:pageMessages />
        <apex:outputPanel id="AvailableSamples">
                <apex:pageBlockTable id="availsample" value="{!AssoSamples}" var="sa" title="Sample" >
                    <apex:column headerValue="{!$ObjectType.ZTS_US_Sample__c.Fields.Name.Label}">
                        <apex:outputLink value="/{!sa.Id }" target="_blank">{!sa.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.ZTS_US_Sample__c.Fields.ZTS_US_Product__c.Label}">
                    <!-- //By sohil  Modified the query for DEF- DEF-001269 (Product Name Vs Description) -->
                        <apex:outputLink value="/{!sa.ZTS_US_Product__r.Id}" target="_blank">{!sa.ZTS_US_Product__r.ZTS_Description__c}</apex:outputLink>
                    </apex:column>
                     <apex:column value="{!sa.ZTS_US_Lot__c}"/>
                    <apex:column value="{!sa.ZTS_US_On_Hand_Balance__c}" style="text-align:left;padding-left:50px"/>
                   
                    <apex:column >
                    
                       <apex:commandLink value="+" style="text-decoration:none" styleClass="add" action="{!addedSample}" reRender="AvailableSamples,outCall,detailPB,detailSec" rendered="{!(mapSearchedSampleIdBool[sa.Id])}" status="counterStatus">
                            <apex:param name="ProductId" assignTo="{!addSampleId}" value="{!sa.Id}" />                            
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
             </apex:outputPanel>
        </apex:pageBlock>       
      <apex:outputPanel id="detailSec">
       <apex:pageBlock title="Enter Added Sample Details" id="detailPB" rendered="{!detailsection}" >
         <apex:pageBlockSection columns="3">
          
           <apex:outputText label="Product Name: " value="{!productdescription}"/>
            <apex:outputText label="LOT#: " value="{!lot}"/>
            <apex:outputText label="On Hand Balance: " value="{!onhand}"/>
        
            <apex:pageblocksectionitem > 
            <apex:outputLabel value="Quantity Dropped:" />
                <apex:outputPanel >
                <div class="requiredInput">
                    <div class="requiredBlock"></div>
                        <apex:inputText value="{!samdrop.ZTS_EU_Quantity__c}" required="true"/>              
                        
                </div>
                </apex:outputPanel>
            </apex:pageblocksectionitem>  
      </apex:pageBlockSection>
             <apex:pageBlockButtons location="bottom"> 
                    <apex:commandButton value="Save" action="{!addSampleDrop}">
                        <apex:actionSupport event="onclick" reRender="availsample,detailPB,outCall"/>
                    </apex:commandButton>                
                    <apex:commandButton id="Cancel" value="Cancel" immediate="true">
                      <apex:actionSupport event="onclick" reRender="availsample,detailPB,outCall"/>
                 </apex:commandButton>
             </apex:pageBlockButtons>
       </apex:pageBlock>
    </apex:outputPanel>
    
    <!-- //By sohil  Removed Section Currently added to this call for DEF-001406 -->
   <apex:outputPanel id="outCall">
        <apex:pageBlock id="samplePgID" title="Currently added to this Call:" rendered="{!NOT(ISNULL(sDropObjList)) && sDropObjList.size > 0}">
            
                <apex:pageBlockTable value="{!sDropObjList}" var="sam">
                    <apex:column headerValue="{!$ObjectType.ZTS_US_Sample__c.Fields.ZTS_US_Product__c.Label}"> 
                        <!-- //By sohil  Modified the query for DEF- DEF-001269 (Product Name Vs Description) -->
                         <apex:outputField value="{!sam.ZTS_US_Sample__r.ZTS_US_Product__r.ZTS_Description__c}"/>
                    </apex:column>
                    <apex:column value="{!sam.ZTS_EU_Quantity__c}" style="text-align:left;padding-left:50px"/>
                    <!--<apex:column value="{!sam.ZTS_US_Sample__r.ZTS_EU_On_Hand_Balance__c}" style="text-align:left;padding-left:50px"/> -->                   
                    <apex:column headerValue="Remove">
                      <apex:commandLink action="{!removeSamples}" value="X" status="" style="text-decoration:none" styleClass="remove" immediate="" reRender="outCall,AvailableSamples">
                          <apex:param name="sampleDropId" assignTo="{!sampleDropId}" value="{!sam.Id}" />                      
                      </apex:commandLink>
                      </apex:column>                             
                </apex:pageBlockTable>
            <apex:commandButton value="Done" onclick="closeWindow();" style="margin-left:33%" /> 
            
        </apex:pageBlock>
         </apex:outputPanel> 
        
           
        <script type = "text/javascript">
            function checkSearchBox(){      
                var search = document.getElementsByName("pg:frm:searchPB:srchTxt");            
                    if(search[0].value == '' || search[0].value == null){
                        alert('Search Text Cannot be Blank');  
                        return false;
                    } 
            }
            
            function closeWindow(){
                //window.parent.location.reload();
                opener.location.reload(true);
                window.close();
                return;
            }
        </script>   
    </apex:form>
</apex:page>