<apex:page standardController="Account" extensions="ZTS_US_salesDataReportingController" id="page" showHeader="false" Sidebar="false" cache="true" expires="1200" contentType="application/vnd.ms-excel#UnitSales.xls" >
    <!-- Schema added to add autofilter for header row in Excel sheet -->
    <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
        <head></head> 
        <body >
    <table id="tb1" style="border-style: solid;width: 100%;">
        <tr> 
            <td>
            <apex:outputText rendered="{!IF(accntchild.Id <> null, FALSE, TRUE)}">{!accntCurrent.Name}-{!accntCurrent.ZTS_US_NARC_ID__c}-Account Sales Analysis: Unit Sales</apex:outputtext>
            <apex:outputText rendered="{!IF(accntchild.Id <> null, TRUE, FALSE)}">{!accntCurrent.Name}-{!accntCurrent.ZTS_US_NARC_ID__c}-Account Sales Analysis: Unit Sales-Aggregated</apex:outputtext>    
            </td>
        </tr>
        <tr>
            <td>
                <apex:outputText value="Generated On: {!NOW()}"/>
            </td>
        </tr>
        <tr>
            <td>
                <apex:outputText value="Sales Through: {!salesDateCustSett.ZTS_US_Date__c}"/>
            </td>
        </tr>
        <tr>
            <td>
                <apex:outputText value=""/>
            </td>
        </tr>
        <tr>
            <td>
                <apex:outputText value="Filtered By : "/>
            </td>
        </tr>
        <tr>
            <td style="padding-left:3cm;">
                <apex:outputText value="{!selectedMATYTD}"/>
            </td>
        </tr>
        <tr>
            <td style="padding-left:3cm;">
                <apex:outputText value="{!selectedBillToShipTo}"/>
            </td>
        </tr>
        <tr>            
            <td style="padding-left:3cm;">
                <apex:outputText value="Species :N/A" rendered="{!IF(AND(selectedSpecies == '<Species>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Species :{!selectedSpecies}" rendered="{!IF(AND(selectedSpecies != '<Species>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Species :{!salesPresets.ZTS_EU_Selected_Preferred_Species__c}" rendered="{!IF(AND(selectedSpecies == '<Species>',selectedPreset != '--None--'),true, false)}"/>               
            </td>
        </tr>
        <tr>            
            <td style="padding-left:3cm;">
                
                <apex:outputText value="Therapeutic Group :N/A" rendered="{!IF(AND(selectedTherapeuticGrp == '<Therapeutic Group>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Therapeutic Group :{!selectedTherapeuticGrp}" rendered="{!IF(AND(selectedTherapeuticGrp != '<Therapeutic Group>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Therapeutic Group :{!salesPresets.ZTS_EU_Selected_Preferred_Thera_Grps__c}" rendered="{!IF(AND(selectedTherapeuticGrp == '<Therapeutic Group>',selectedPreset != '--None--'),true, false)}"/>
            </td>
        </tr>
        <tr>            
            <td style="padding-left:3cm;">
               <apex:outputText value="Product :N/A" rendered="{!IF(AND(selectedProduct == '<Product>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Product :{!selectedProduct}" rendered="{!IF(AND(selectedProduct != '<Product>',selectedPreset == '--None--'),true, false)}"/>
                <apex:outputText value="Product :{!salesPresets.ZTS_EU_Selected_Preferred_Brands__c}" rendered="{!IF(AND(selectedProduct == '<Product>',selectedPreset != '--None--'),true, false)}"/>
            </td>
        </tr>
    </table>
    <br/> <br/> <br/>
    <apex:pageBlock >
                
        <!-- HTML Table used to display Total Sales Data in Excel Sheet with Grid Lines -->
        <table border="1" cellpadding="1" cellspacing="0" style="width:100%;border:1px solid #000000;font-familyans-serif;font-size:10px">
               
                <tr style="font-family:verdana;color:Black;font-size:12px;height=18px;width:100%" >
                <!-- Autofilter added for header row in Excel sheet -->
                   
                    <td x:autofilter='all' style="background-color: #819FF7" ><b> <apex:outputText value="Account Name"/></b> </td>
                    <td x:autofilter='all' style="background-color: #819FF7" ><b><apex:outputText value="Therapeutic Group"/></b> </td>                            
                    <td x:autofilter='all' style="background-color: #819FF7" ><b> <apex:outputText value="Product"/></b> </td>
                    <td x:autofilter='all' style="background-color: #819FF7" ><b><apex:outputText value="Item"/></b> </td>
                    <td x:autofilter='all' style="background-color: #819FF7" ><b> <apex:outputText value="Unit Sales"/></b> </td> 
                    <td x:autofilter='all' style="background-color: #819FF7" ><b><apex:outputText value="Grand Total"/></b> </td>
                    
                    <apex:repeat value="{!monthList_MAT}" var="mon">                        
                        <apex:outputText rendered="{!IF((selectedMATYTD != 'MAT'),false, true)}">
                            <td x:autofilter='all' style="background-color: #819FF7">
                                <b><apex:outputText value="{!mon}" ></apex:outputText></b>
                            </td>
                        </apex:outputText>    
                    </apex:repeat>
                    
              <!--      <apex:outputText rendered="{!IF((selectedMATYTD != 'MAT'),false, true)}">
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_12__c}"/></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_11__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_10__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_09__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_08__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_07__c}" /></b> </td>
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_06__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_05__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_04__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_03__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b> <apex:outputText value="{!salesDateCustSett.ZTS_US_02__c}" /></b> </td> 
                        <td x:autofilter='all' style="background-color: #819FF7"><b><apex:outputText value="{!salesDateCustSett.ZTS_US_01__c}" /></b> </td>
                    </apex:outputText> -->
                    <apex:repeat value="{!monthList_MAT}" var="colItem">
                       <apex:outputText rendered="{!IF((selectedMATYTD != 'YTD'),false, true)}">
                            <td x:autofilter='all' style="background-color: #819FF7">
                                <b><apex:outputText value="{!colItem}" ></apex:outputText></b>
                            </td>
                       </apex:outputText>     
                    </apex:repeat>
                </tr>
                <apex:repeat value="{!customSetList}" var="salesDataRec" id="theTable3c"> 
                    <tr border="1" style="font-family:verdana;color:Black;font-size:12px;width:100%" > 
                      
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.valueType}" var="str">
                                <apex:panelGrid columns="1" id="pg1">
                                <apex:outputText >{!salesDataRec.accntName} - {!salesDataRec.narcId}</apex:outputtext>
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td>
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.valueType}" var="str">
                                <apex:panelGrid columns="1" id="pg1" rendered="{!IF((str1.therapeuticGrp != Null && str1.therapeuticGrp.size>0),True, False)}">
                                    <apex:outputText >{!str1.therapeuticGrp[0]}</apex:outputtext>           
                                </apex:panelGrid>
                                <apex:panelGrid columns="1" id="pg2" rendered="{!IF((str1.therapeuticGrp == Null || str1.therapeuticGrp.size<=0),True, False)}">
                                    <apex:outputText > </apex:outputtext>                                    
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td>
                        
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.valueType}" var="str">
                                <apex:panelGrid columns="1" id="pg1" rendered="{!IF((str1.prodValue != Null && str1.prodValue.size>0),True, False)}">
                                <apex:outputText >{!str1.prodValue[0]}</apex:outputtext>
                                </apex:panelGrid>
                                <apex:panelGrid columns="1" id="pg2" rendered="{!IF((str1.prodValue == Null || str1.prodValue.size<=0),True, False)}">
                                    <apex:outputText > </apex:outputtext>                                    
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td> 
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.valueType}" var="str">
                                <apex:panelGrid columns="1" id="pg1" rendered="{!IF((str1.prodLineItem != Null && str1.prodLineItem.size>0),True, False)}">
                                <apex:outputText >{!str1.prodLineItem[0]}</apex:outputtext>
                                </apex:panelGrid>
                                <apex:panelGrid columns="1" id="pg2" rendered="{!IF((str1.prodLineItem == Null || str1.prodLineItem.size<=0),True, False)}">
                                    <apex:outputText > </apex:outputtext>                                    
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td>
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.valueType}" var="str">
                                <apex:panelGrid columns="1" id="pg1">
                                <apex:outputText >{!str}</apex:outputtext>
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td>
                        <td>
                        <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                            <apex:repeat value="{!str1.grandTotal}" var="str">
                                <apex:panelGrid columns="1" id="pg1">
                                <apex:outputText >{!str}</apex:outputtext>
                                </apex:panelGrid>
                            </apex:repeat>
                            <br/>
                        </apex:repeat>
                        </td>
                        
                <!--        <apex:outputText rendered="{!IF((selectedMATYTD != 'MAT'),false, true)}">
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthTwelve}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthEleven}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthTen}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthNine}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthEight}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthSeven}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthSix}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthFive}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthFour}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthThree}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthTwo}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                            <td  >
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.monthOne}" var="str">
                                    <apex:panelGrid columns="1" id="pg1">
                                    <apex:outputText >{!str}</apex:outputtext>
                                    </apex:panelGrid>
                                </apex:repeat>
                                <br/>
                            </apex:repeat>
                            </td>
                        </apex:outputText> -->
                        
                         <apex:repeat value="{!monthList_MAT}" var="colItem">
                                <apex:outputText rendered="{!IF((selectedMATYTD != 'MAT'),false, true)}">
                                    <td>  
                                        <apex:variable var="i" value="{!0}"/>   
                                        <apex:repeat value="{!salesDataRec.monthValueMapMAT[colItem]}" var="listvar">
                                         <apex:variable var="i" value="{!i+1}"/>
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputLabel value="{!listvar}"></apex:outputLabel>
                                                <apex:panelGrid rendered="{!IF(mod(i,2)==0,true,false)}">
                                        <br/>
                                    </apex:panelGrid>
                                    </apex:panelGrid>
                                    </apex:repeat>
                                        
                                    </td>
                                </apex:outputText>
                        </apex:repeat>
                                        
                        
                        <apex:repeat value="{!monthList_MAT}" var="colItem">
                        <apex:outputText rendered="{!IF((selectedMATYTD != 'YTD'),false, true)}">
                            <td> 
                                <apex:variable var="i" value="{!0}"/>
                                <apex:repeat value="{!salesDataRec.monthValueMap[colItem]}" var="listvar">
                                <apex:variable var="i" value="{!i+1}"/>
                                    <apex:panelGrid columns="1" id="pg1">
                                        <apex:outputLabel value="{!listvar}"></apex:outputLabel>
                                        <apex:panelGrid rendered="{!IF(mod(i,2)==0,true,false)}">
                                        <br/>
                                    </apex:panelGrid>
                                    </apex:panelGrid>                                  
                                </apex:repeat>
                            </td>
                        </apex:outputText>
                    </apex:repeat>
                    </tr> 
                </apex:repeat>
            </table>
            <apex:outputText rendered="{!IF(customSetList.size == 0,TRUE,FALSE)}" > <br/><b style="font-size: 15px;">Based on the current report selections, no data is available.</b></apex:outputText>
            <br/><br/><br/>
    </apex:pageBlock>
   </body >
  </html>
</apex:page>