<apex:page standardController="Account" showheader="false" extensions="ZTS_US_IXHsalesDataReportingController" applyhtmltag="false" renderAs="pdf">
    <!--<apex:stylesheet value="{!URLFOR($Resource.pdfResource, 'pdfStyles.css')}" />-->
    
    <head>
        <style type="text/css">
            @page {
                /* Landscape orientation */
                size:landscape;
                margin-top: 2cm;
                @top-center {
                    content:"Total Sales Report";
                }
                /* Put page numbers in the bottom center of each
              page in the pdf document. */
                @bottom-center {
                    font-family: Arial Unicode MS;
                    content: counter(page)"  /  " counter(pages);
                    font-size: 4pt;
                }
            }
            @page-break {
                display:block;
                page-break-after:always;
            }
            body {
                font-family: Arial Unicode MS;
            }
        </style>
    </head>
    
    <body>
        <apex:form id="theForm">
            <table id="tb1" style="border-style: solid;font-size:8px;">
                <tr>
                    <td>
                        <apex:outputText rendered="{!IF(accntchild.Id <> null, FALSE, TRUE)}">{!accntCurrent.Name}</apex:outputtext>
                        <apex:outputText rendered="{!IF(accntchild.Id <> null, TRUE, FALSE)}">{!accntCurrent.Name}-{!$Label.ZTS_US_Aggregated}</apex:outputtext>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$Label.ZTS_US_Generated_On} {!NOW()}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$Label.ZTS_US_Sales_Through} {!apStartDate}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$Label.ZTS_US_Filter_By} " />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:1.5cm;">
                        <apex:outputText value="{!selectedMATYTD}" />
                    </td>
                </tr>
                <!--<tr>
            
            <td style="padding-left:3cm;">
                <apex:outputText value="{!selectedBillToShipTo}"/>
            </td>
        </tr>-->
                <tr>
                    <td style="padding-left:1.5cm;">
                        <apex:outputText value="{!$Label.ZTS_US_Species} :N/A" rendered="{!IF(AND(selectedSpecies == '<Species>',displayErrPopup),false, true)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Species} :{!selectedSpecies}" rendered="{!IF(AND(selectedSpecies != '<Species>',displayErrPopup),true, false)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Species} :{!salesPresets.ZTS_EU_Selected_Preferred_Species__c}" rendered="{!IF(AND(selectedSpecies == '<Species>',displayErrPopup),true, false)}" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:1.5cm;">
                        <apex:outputText value="{!$Label.ZTS_US_Therapeutic_Group} :N/A" rendered="{!IF(AND(selectedTherapeuticGrp == '<Therapeutic Group>',displayErrPopup),false, true)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Therapeutic_Group} :{!selectedTherapeuticGrp}" rendered="{!IF(AND(selectedTherapeuticGrp != '<Therapeutic Group>',displayErrPopup),true, false)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Therapeutic_Group} :{!salesPresets.ZTS_EU_Selected_Preferred_Thera_Grps__c}" rendered="{!IF(AND(selectedTherapeuticGrp == '<Therapeutic Group>',displayErrPopup),true, false)}" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:1.5cm;">
                        <apex:outputText value="{!$Label.ZTS_US_Product} :N/A" rendered="{!IF(AND(selectedProduct == '<Product>',displayErrPopup),false, true)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Product} :{!selectedProduct}" rendered="{!IF(AND(selectedProduct != '<Product>',displayErrPopup),true, false)}" />
                        <apex:outputText value="{!$Label.ZTS_US_Product} :{!salesPresets.ZTS_EU_Selected_Preferred_Brands__c}" rendered="{!IF(AND(selectedProduct == '<Product>',displayErrPopup),true, false)}" />
                    </td>
                </tr>
            </table>
            <br/>
            <table border="1" cellpadding="0" cellspacing="0" style="width:900px;font-family:sans-serif;font-size:4px;" id="htmlTable1">
                <tr style="font-weight:bold;background-color: #819FF7;font-size: 10px;">
                    <td style="width: 55px;white-space:nowrap;text-align:center;padding:5px 0;" align="middle"><b><apex:outputText styleClass="cell" value="{!$Label.ZTS_US_Account_Name}"/></b> 
                    </td>
                    <td style="width: 73px;white-space:nowrap;text-align:center;padding:5px 0;" align="middle"><b> <apex:outputText styleClass="cell" value="{!$Label.ZTS_US_Total_Sales}"/></b> 
                    </td>
                    <td style="width: 73px;white-space:nowrap;text-align:center;padding:5px 0;" align="middle"><b><apex:outputText styleClass="cell" value="{!$Label.ZTS_US_Grand_Total}"/></b> 
                    </td>
                    
                    <apex:repeat value="{!monthAPTitleList}" var="colItem">
                        <apex:outputText >
                            <td align="middle" style="width: 42px;"> <b><apex:outputText value="{!colItem}" ></apex:outputText></b>

                            </td>
                        </apex:outputText>
                    </apex:repeat>
                </tr>
                <apex:repeat value="{!customSetList}" var="salesDataRec" id="theTable3b">
                    <tr style="font-family:verdana;color:Black;font-size:9px;text-align:center !important;">
                        <td style="border-top:1px solid #666;">
                            <apex:outputText >{!salesDataRec.accntName}</apex:outputtext>
                        </td>
                        <td align="middle">
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.valueType}" var="str">
                                    <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                        <apex:panelGrid columns="1" id="pg1">
                                            <apex:outputText >{!str}</apex:outputtext>
                                        </apex:panelGrid>
                                    </div>
                                </apex:repeat>
                            </apex:repeat>
                        </td>
                        <td align="middle">
                            <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                <apex:repeat value="{!str1.grandTotal}" var="str">
                                    <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                        <apex:panelGrid columns="1" id="pg1">
                                            <apex:outputText >{!str}</apex:outputtext>
                                        </apex:panelGrid>
                                    </div>
                                </apex:repeat>
                            </apex:repeat>
                        </td>
                        <apex:outputText rendered="{!IF((selectedMATYTD != 'MAT'),false, true)}">
                            <td align="middle" style="width: 42px;">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthOne}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthTwo}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthThree}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthFour}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthFive}" var="str">
                                       <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthSix}" var="str">
                                       <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthSeven}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthEight}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthNine}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthTen}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthEleven}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                            <td align="middle">
                                <apex:repeat value="{!salesDataRec.salesDataWrapp}" var="str1">
                                    <apex:repeat value="{!str1.monthTwelve}" var="str">
                                        <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputText >{!str}</apex:outputtext>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </apex:repeat>
                            </td>
                        </apex:outputText>
                        <apex:repeat value="{!monthList}" var="colItem">
                            <apex:outputText rendered="{!IF((selectedMATYTD != 'YTD'),false, true)}">
                                <td align="middle">
                                    <apex:repeat value="{!salesDataRec.monthValueMap[colItem]}" var="listvar">
                                       <div style="height:25px;border-top:1px solid #666;margin:0;padding: 5px 0 0 0 ;white-space:nowrap;page-break-inside: avoid; ">
                                            <apex:panelGrid columns="1" id="pg1">
                                                <apex:outputLabel value="{!listvar}"></apex:outputLabel>
                                            </apex:panelGrid>
                                        </div>
                                    </apex:repeat>
                                </td>
                            </apex:outputText>
                        </apex:repeat>
                    </tr>
                </apex:repeat>
            </table>
            <br/>
            <br/>
            <apex:outputText rendered="{!IF(customSetList.size == 0,TRUE,FALSE)}">
                <br/><b style="font-size: 15px;">{!$Label.ZTS_US_Based_on_the_current_report_selections_no_data_is_available}</b>

            </apex:outputText>
            <br/>
            <br/>
            <br/>
        </apex:form>
    </body>
</apex:page>