<apex:page standardController="ZTS_EU_Campaign_Account__c" extensions="ZTS_US_targetAccountNARCController">
  <apex:form id="frm">
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock id="pb"  title="New Targeted Accounts :">
            <apex:pageBlocksection id="TopSection" columns="1" collapsible="false" >
               
                    
                    
                        <apex:inputField value="{!campAccnt.ZTS_EU_Campaign__c}"/>
                    
                  
                   
                        <apex:inputField value="{!campAccnt.ZTS_US_NARC_IDs__c}"/>
                   
                    
               
                
            </apex:pageBlocksection>
            <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!addTargetAccountNARC}" value="Add"/>
           
            <apex:commandButton action="/{!campId}" value="Cancel" immediate="true" />
            
          </apex:pageBlockButtons>
        </apex:pageBlock>  
    </apex:form>
</apex:page>