<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="SL_SubmitCoaching">
    
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isSuccess" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!v.isSuccess}">
        <div class="demo-only" style="height: 4rem;">
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                    <span class="slds-assistive-text">success</span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">Successfully updated coaching.</h2>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>